name: Update package version for release & hotfix branches

on: workflow_call

jobs:
  call_version_update:
    uses: yext/slapshot-reusable-workflows/.github/workflows/version_update.yml@dev/test-output-env-file
    secrets:
      caller_github_token: ${{ secrets.GITHUB_TOKEN }}
